# This workflow is a reusable one called by other workflows
name: simple output test
jobs:
  return output by echo:
    runs-on: self-hosted
    steps:
      - name: Output here
        run: |
          ## Export information
          echo '::set-output name=MY_IP::'"custom_string_value"
